body{
width:50%;
height:500px;
float:center;
margin-left:30%;

background:#C9C9C9;

}
#header {
    background-color:#717F91;
    color:white;
    text-align:center;
    padding:5px;
	
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:auto;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:#061A06;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

/*input type */
input {
    border: 5px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(1,05,01,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(1,0,2,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
}

.sec{
margin-left:50px;

}
.sec2 h1 {
		color: #000;
		font-size: 14px;
		text-transform: uppercase;
		margin-left:275px;
		
	}
	.sec2 p{
	
	background-color: ##D5D5D5;	
	color: #670001;
	font-family: Helvetica, sans-serif;
	font-size: 1em;
	border:5px solid #fff;
	border-radius:10px;
	}
	.sec2{
	border: 5px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(1,05,01,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(1,0,2,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
	}
